
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R es un software libre y viene sin GARANTIA ALGUNA.
Usted puede redistribuirlo bajo ciertas circunstancias.
Escriba 'license()' o 'licence()' para detalles de distribucion.

R es un proyecto colaborativo con muchos contribuyentes.
Escriba 'contributors()' para obtener más información y
'citation()' para saber cómo citar R o paquetes de R en publicaciones.

Escriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,
o 'help.start()' para abrir el sistema de ayuda HTML con su navegador.
Escriba 'q()' para salir de R.

> 	pack <- c("dlm","parallel" ,"languageR","boot","arm" ,"effects","doBy","Hmisc","RLRsim","influence.ME","pbkrtest","GPArotation", "lmerTest", "ggplot2", "dplyr", "reshape2", "plyr", "xtable", "psych", "car", "foreign", "gdata", "catR", "knitr", "psychometric", "gmodels", "lme4","AICcmodavg" )
> 
> 	req <- function(pack){
+  		 not.installed <- !pack %in% installed.packages()
+ 		  for.install <- pack[not.installed]
+ 		  lapply(for.install, install.packages)
+ 		  lapply(pack, require, character.only=T)
+ 			  }
> 		req(pack)
Installing package into ‘/home/gbc/R/x86_64-pc-linux-gnu-library/3.1’
(as ‘lib’ is unspecified)
Error en contrib.url(repos, type) : 
  trying to use CRAN without setting a mirror
Calls: req -> lapply -> FUN -> grep -> contrib.url
Ejecución interrumpida
